<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>プライバシーポリシー</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Oswald:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="privacy-policy">
      <div class="heading-top">
        <h1 class="head">プライバシーポリシー</h1>
      </div>
      <ul class="privacy-policy__list">
        <li class="privacy-policy__item">
          <h2 class="item-name__main">利用者情報の取得</h2>
          <p class="item-name__sub">
            本アプリが利用者の個人情報を取得することはありません。
          </p>
        </li>
        <li class="privacy-policy__item">
          <h2 class="item-name__main">利用者情報の利用</h2>
          <p class="item-name__sub">
            本アプリが利用者の個人情報を利用することはありません。
          </p>
        </li>
        <li class="privacy-policy__item">
          <h2 class="item-name__main">利用者情報の第三者提供</h2>
          <p class="item-name__sub">
            本アプリが利用者の個人情報を第三者へ提供することはありません。
          </p>
        </li>
      </ul>
      <h2 class="tools">使用ツール</h2>
      <div class="tools__text">
        本アプリでは広告配信ツールとしてAdMob(Google
        Inc.)を使用しており、AdMobが利用者の情報を自動取得する場合があります。<br />
        取得する情報、利用目的、第三者への提供などにつきましては、広告配信事業者のアプリケーション・プライバシーポリシーよりご確認ください。
      </div>
      <h2 class="contact">お問い合わせ</h2>
      <div class="contact__text">
        <p>何かご不明な点がございましたらお問い合わせください。</p>
        <p>kit.ohinata@gmail.com</p>
      </div>
    </div>
  </body>
</html>
